[gd_scene load_steps=13 format=3 uid="uid://dcp8spyvt7omj"]

[ext_resource type="PackedScene" uid="uid://cf42aj12nfv8c" path="res://board/dice_hold.tscn" id="1_37jhy"]
[ext_resource type="Script" path="res://board/board.gd" id="1_oks61"]
[ext_resource type="Script" path="res://match/match_director.gd" id="3_y7ne3"]
[ext_resource type="Script" path="res://match/pet_dice/pet_die.gd" id="4_2v2k0"]
[ext_resource type="Resource" uid="uid://b6vxtbf6uk0qc" path="res://match/pet_dice/pet_jellyfish.tres" id="5_fdyh0"]
[ext_resource type="Resource" uid="uid://w5m461ekmssb" path="res://match/pet_dice/pet_mouse.tres" id="6_wxms1"]
[ext_resource type="Resource" uid="uid://rxkpsvb2vnq0" path="res://match/pet_dice/pet_wolf.tres" id="7_w7wry"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b3rew"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4grd8"]
sky_material = SubResource("ProceduralSkyMaterial_b3rew")

[sub_resource type="Environment" id="Environment_vsr34"]
background_mode = 2
sky = SubResource("Sky_4grd8")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5gji"]
albedo_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mq1ev"]
size = Vector3(10, 0.2, 5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vsr34")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.10233, 3.04188)

[node name="TableMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_n5gji")
mesh = SubResource("BoxMesh_mq1ev")

[node name="Board" type="Node3D" parent="." node_paths=PackedStringArray("hand_pivots")]
script = ExtResource("1_oks61")
dice_hold_scene = ExtResource("1_37jhy")
hand_pivots = [NodePath("CenterHandPivot"), NodePath("Player1HandPivot"), NodePath("Player2HandPivot")]

[node name="CenterHandPivot" type="Node3D" parent="Board"]

[node name="Player1HandPivot" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6468)

[node name="Player2HandPivot" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7496)

[node name="MatchDirector" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("3_y7ne3")
starting_pets = Array[ExtResource("4_2v2k0")]([ExtResource("5_fdyh0"), ExtResource("5_fdyh0"), ExtResource("6_wxms1"), ExtResource("6_wxms1"), ExtResource("7_w7wry"), ExtResource("7_w7wry")])
board = NodePath("../Board")
