[gd_scene load_steps=5 format=3 uid="uid://dcp8spyvt7omj"]

[ext_resource type="Script" path="res://pet_selection/continue.gd" id="1_22jjp"]
[ext_resource type="PackedScene" uid="uid://bb7j3gfl8ipim" path="res://pet_selection/pet_selection.tscn" id="1_wuseq"]
[ext_resource type="PackedScene" uid="uid://dul0b6ia8gdhr" path="res://tutorial/Tutorial.tscn" id="3_pf38j"]

[sub_resource type="GDScript" id="GDScript_tqwlw"]
script/source = "extends Button

func _ready() -> void:
	if OS.has_feature(\"html\"):
		disabled = true

func _pressed() -> void:
	get_tree().quit()
"

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.0
offset_top = 88.0
offset_right = 296.0
offset_bottom = 280.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 140
text = "PET DICE"

[node name="PlayLocalButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -184.0
offset_right = 172.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Play Local 1v1"
script = ExtResource("1_22jjp")
next_scene = ExtResource("1_wuseq")

[node name="PlayAIButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -32.0
offset_right = 172.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Play Vs AI"

[node name="TutorialButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 126.0
offset_right = 172.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Tutorial (PLEASE TRY!)"
script = ExtResource("1_22jjp")
next_scene = ExtResource("3_pf38j")

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 295.0
offset_right = 172.0
offset_bottom = 421.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Quit"
script = SubResource("GDScript_tqwlw")
